config.tx_extbase {
	view {
		widget {
      Fab\MediaUpload\ViewHelpers\Widget\UploadViewHelper {
				templateRootPath = EXT:media_upload/Resources/Private/Templates
			}
      Fab\MediaUpload\ViewHelpers\Widget\ShowUploadedViewHelper {
                templateRootPath = EXT:media_upload/Resources/Private/Templates
            }
		}
	}
}

plugin.tx_mediaupload {

	settings {

		# Notice the possibles values::
		#
		# "*", means every authenticated User can upload. (default)
		# "1,2", means every User belonging of Frontend Groups 1 and 2 are allowed.
		# no value, everybody can upload. No authentication is required. Caution!!
		allowedFrontendGroups = *
	}

    # Disable cache hash enforcement
    features.requireCHashArgumentForActionArguments = 0
}

#############################
# Upload action configuration
#############################
page_1386871773 = PAGE
page_1386871773 {
  typeNum = 1386871773
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    debug = 0
  }

  10 = EXTBASEPLUGIN
  10 {
    extensionName = MediaUpload
    pluginName = Upload
  }
}

################################
# Delete action of uploaded file
################################
page_1386871774 = PAGE
page_1386871774 {
    typeNum = 1386871774
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    debug = 0
  }

  10 = EXTBASEPLUGIN
  10 {
    extensionName = MediaUpload
    pluginName = Delete
  }
}
